<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:id="@+id/tool_bar"
    app:titleTextColor="#00BCD4"
    android:theme="@style/Widget.AppCompat.ActionBar"
    >
    <ImageView
        android:id="@+id/after"
        android:visibility="visible"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:src="@drawable/poultry_"
        />

    <TextView
        android:textStyle="bold"
        android:text="Farmer name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/farmer"/>
    <TextView
        android:textStyle="bold"
        android:text="     "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      />
    <androidx.appcompat.widget.AppCompatButton
        android:background="#00BCD4"
        android:textColor="@color/white"
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"/>



</androidx.appcompat.widget.Toolbar>