<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:background="#FAF7F7">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:background="@color/white"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Documentation"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="320dp"
                    android:layout_height="2dp"
                    android:background="#1EE9A9"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:paddingTop="4dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="InksApp use"/>
                <LinearLayout
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/ic_baseline_check_box_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:padding="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This icon symbolize a good and recommended status:    "/>

                </LinearLayout>
                <LinearLayout
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:src="@drawable/ic_baseline_brightness_1_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:padding="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This icon means exactly the same, no action required:    "/>

                </LinearLayout>
                <LinearLayout
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/ic_baseline_brightness_1_24_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:padding="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This icon symbolize a critical status:    "/>

                </LinearLayout>
                <LinearLayout
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:src="@drawable/ic_baseline_error_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:padding="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This icon means exactly the same, action is required from your side:    "/>

                </LinearLayout>

                <TextView
                    android:paddingTop="4dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About poultry"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The recommended temperature in the chicken coop is 30-36 degree celcius
. In fact chicken to have a stable temperature, the need to compensate their body temperature by the
  environemental temperature"/>


            </LinearLayout>
        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>