<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_margin="10dp"
            android:paddingBottom="80dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:background="#dedede"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEMPERATURE"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/temperature"
                    android:layout_gravity="center_horizontal"/>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status:"/>
                    <TextView
                        android:textColor="#0CD5CD"
                        android:id="@+id/action"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="loading..."/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/see"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_below="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:padding="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature:    "/>
                    <TextView
                        android:id="@+id/display_temp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:fontFamily="monospace"
                        android:padding="0dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 100"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" °C"/>
                    <ImageView
                        android:id="@+id/signal_temp"
                        android:src="@drawable/ic_baseline_check_box_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:padding="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   Humidity:    "/>
                    <TextView
                        android:id="@+id/display_hum"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:fontFamily="monospace"
                        android:padding="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  100"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text= "gm-1"/>
                    <ImageView
                        android:src="@drawable/ic_baseline_error_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:padding="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   IR Heater:"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="                    Status"/>
                    <ImageView
                        android:id="@+id/signal_status_ir"
                        android:src="@drawable/ic_baseline_brightness_1_24_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:padding="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="         Fan:"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="                        Status"/>
                    <ImageView
                        android:id="@+id/signal_fan_status"
                        android:src="@drawable/ic_baseline_brightness_1_24_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/see"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="#dedede"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="HEATER CONTROL"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Adjust coop temperature" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bulb"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cmd"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Switch on/off heater"/>

                    <Switch
                        android:id="@+id/switch_heater"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adjust heat temperature"
                    />
                <SeekBar
                    android:id="@+id/increase_temp"
                    android:progressDrawable="@drawable/seek_temp_heater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cmd_fan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bulb"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="#dedede"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="FAN CONTROL"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Adjust coop temperature" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cmd_fan"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Switch on/off Fan" />

                    <Switch
                        android:id="@+id/switch_fan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adjust heat temperature" />

                <SeekBar
                    android:progressDrawable="@drawable/seek_fan"
                    android:id="@+id/fan_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_below="@+id/fan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\@InksApp 2022-ULK"/>
            </LinearLayout>



        </RelativeLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>